{
  "name": "tarea-15",
  "version": "1.0.0",
  "description": "CMS-style blog site to publish articles , blogs , thoughts and opinions",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmxtech/Tech-blog.git"
  },
  "keywords": [
    "Tech",
    "blog"
  ],
  "author": "Javier Contreras",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmxtech/Tech-blog/issues"
  },
  "homepage": "https://github.com/dmxtech/Tech-blog#readme",
  "dependencies": {
    "connect-session-sequelize": "^7.1.5",
    "connection": "^1.4.0",
    "controllers": "^0.0.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.7",
    "helpers": "^0.0.6",
    "mysql2": "^2.3.3",
    "path": "^0.12.7",
    "sequelize": "^6.25.5",
    "session": "^0.1.0"
  }
}
